# risk-analytics-pc-cashflow

./: .gitignore  RiskAnalyticsPcCashflowGrailsPlugin.groovy  application.properties  build.xml  plugin.xml
backup build/: build.xml
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  PCCashflowBootStrap.groovy
src/docs/css/: custom.css
src/docs/guide/: commission.gdoc  lossParticipation.gdoc  reinsuranceProgram.gdoc  resultTemplates.gdoc  retroContract.gdoc  toc.yml
src/java/models/: AbstractModel.groovy  MultiPeriodPCModel.groovy
test/data/spreadsheets/: ART-686-NonPropStructure.xlsx  ART-687-1-CODNoInPeriodStartPeriod.xlsx  ART-687-10-CODYesPeriod1_TwoUpdates.xlsx  ART-687-11-CODNoPeriod1_Period3.xlsx  ART-687-12-PSDNoPeriod1.xlsx  ART-687-2-CODYesInPeriodMiddleActualClaims.xlsx  ART-687-3-CODYesLongTimeIntoFuture.xlsx  ART-687-4-CODYesVeryLongTimeIntoFuture.xlsx  ART-687-5-PSDYesMiddleOfActualPeriod.xlsx  ART-687-6-PSDYesFirstQuarter.xlsx  ART-687-7-PSDYesFirstQuarterUpdateEqualsReported.xlsx  ART-687-8-PSDNoAfterUpdateDate2ndPeriod.xlsx  ART-687-9-CODNoAfterUpdateDate2ndPeriod.xlsx  AggregateBFRunOff.xlsx  AggregateBFUpdateAtStart.xlsx  AggregateBFUpdateEnd2ndPeriod.xlsx  AggregateBFUsage.xlsx  CODNoInPeriodStartPeriod.xlsx  CODYesInPeriodMiddleActualClaims.xlsx  CODYesLongTimeIntoFuture.xlsx  CODYesVeryLongTimeIntoFuture.xlsx  ClaimCashflowPacket.xlsx  PMO-2198-SSC_LP_in_the_run_off.xlsx  PMO-2198_a___SSC_usual.xlsx  PMO-2198_a___SSC_usual_1.xlsx  PMO-2198_a___SSC_usual_2.xlsx  PMO-2198_a___SSC_usual_3.xlsx  (+33 more)
test/integration/: AggregateSplitByInceptionDateCollectingModeStrategyTests.groovy  AggregateSplitPerSourceCollectingModeStrategyTests.groovy  GIRACompanyModelTests.groovy  GIRACompanyWithDefaultInwardModelTests.groovy  GIRACompanyWithDefaultModelTests.groovy  GIRADevModelTests.groovy  GIRADiscountingModelTests.groovy  GIRAIdxModelTests.groovy  GIRAIrregularPatternModelTests.groovy  GIRAModelTests.groovy  GIRAOverReservingModelTests.groovy  GIRAPtfModelTests.groovy  GIRAReDevModelTests.groovy  GIRAReservesModelTests.groovy  GIRARetroModelTests.groovy  GIRARetroWithPatternModelTests.groovy  GIRASegmentsModelTests.groovy  NonLifeCashflowDevModelTests.groovy  NonLifeCashflowIdxModelTests.groovy  NonLifeCashflowModelTests.groovy  NonLifeCashflowPtfModelTests.groovy  NonLifeCashflowReDevModelTests.groovy  ORSA2235AbsModelTests.groovy  ORSA2235ModelTests.groovy  ORSA2332RelModelTests.groovy  ORSA2343LossParticipationModelTests.groovy  ORSAPMO22332AbsModelTests.groovy  ORSAPMO2344ModelTests.groovy  ORSAPMO2347ModelTests.groovy  ORSAPMO2355ModelTests.groovy  ORSAPMO2359ModelTests.groovy  ORSAPMO2375ModelTests.groovy  ORSAPMO2382ModelTests.groovy  ORSAPMO23901ModelTests.groovy  ORSAPMO23902ModelTests.groovy  ORSAPMO2391ModelTests.groovy  ORSAPMO2393ModelTests.groovy  ORSAPMO2401BenefitModelTests.groovy  ORSAPMO2401NetModelTests.groovy  ORSAPMO2415ModelTests.groovy  (+2 more)
(+1252 files in other folders)
