<project name="risk-analytics-pc-cashflow" default="cruise">


    <property file="application.properties"/>
    <property name="GRAILS_JVM_OPTS" value="-Xmx1024m -XX:MaxPermSize=256m -Duser.language='en'"/>
    <copy tofile="_build.xml" overwrite="true">
        <fileset dir="../local-plugins/${app.name}-master" includes="risk-analytics-core*/scripts/build.xml" />
    </copy>
    <import file="_build.xml"/>

    <target name="_beforeTest" >
        <delete failonerror="false">
            <fileset dir="test/data/spreadsheets/validationfailed" includes="**/*"/>
        </delete>
        <mkdir dir="test/data/spreadsheets/validationfailed"/>
    </target>
</project>
